  document.querySelectorAll('.button_about, .button_contact, .button_text').forEach(button => {
      button.addEventListener('click', () => {
          const infoBox = document.querySelector('.info-box');
          if (button.classList.contains('button_about')) {
              infoBox.innerHTML = `
                <p><span>О ПРОЕКТЕ:</span> <br><br>
                Электронный атлас Волгоградской области – это открытый информационный ресурс, содержащий официальные пространственные данные об объектах в ведении органов власти Волгоградской области.</p>
            `;
          } else if (button.classList.contains('button_contact')) {
              infoBox.innerHTML = `
                <p> <span>КОНТАКТЫ:</span> <br><br>
                <span>Организация:</span> ГБУ ВО "Центр информационных технологий Волгоградской области"<br>
                <span>Тел./факс:</span> +7 (8442) 35-22-33 <br>
                <span>E-mail:</span> gucitvo@volganet.ru <br>
                <span>Сайт:</span> <a href="https://www.citvo.ru">https://www.citvo.ru</a>
                 </p>
            `;
          } else if (button.classList.contains('button_text')) {
              infoBox.innerHTML = `
                <p>Здесь будет общий текст</p>
            `;
          }
          infoBox.classList.add('visible');
      });
  });

  document.addEventListener('click', (event) => {
      const infoBox = document.querySelector('.info-box');
      const buttons = document.querySelectorAll('.button_about, .button_contact, .button_text');
      const isClickInsideButton = Array.from(buttons).some(button => button.contains(event.target));
      const isClickInsideInfoBox = infoBox.contains(event.target);

      if (!isClickInsideButton && !isClickInsideInfoBox && infoBox.classList.contains('visible')) {
          infoBox.classList.remove('visible');
      }
  });
  document.querySelectorAll('.block').forEach(block => {
      block.addEventListener('mouseenter', () => {
          const infoBox = document.querySelector('.info-box');
          const blockTopText = block.querySelector('.block-top').textContent.trim();

          switch (blockTopText) {
              case 'Открытые данные':
                  infoBox.innerHTML = `
                    <p>Карта <span>"Открытые данные"</span> предоставляет пользователям доступ к широкому спектру географических и статистических данных, относящихся к региону Волгоградской области. Эти данные включают информацию о природе, инфраструктуре, социально-экономических показателях и других аспектах жизни региона. Основной целью вкладки является обеспечение прозрачности и доступности информации для широкой аудитории, включая исследователей, разработчиков, бизнес-сообщество и обычных граждан.</p>
                `;
                  break;
              case 'Телекоммуникации':
                  infoBox.innerHTML = `
                    <p>Карта <span>"Телекоммуникации"</span> предоставляет пользователям доступ к интерактивным данным, связанным с инфраструктурой телекоммуникаций в регионе. Эта информация полезна для граждан, бизнеса, исследователей и государственных органов, которым необходимо знать о наличии и состоянии телекоммуникационных сетей, таких как сети связи, интернет и другие.</p>
                `;
                  break;
              case 'Атлас автомобильных дорог':
                  infoBox.innerHTML = `
                    <p>Карта <span>"Атлас автомобильных дорог"</span> предоставляет пользователям доступ к данным, связанных с дорожной инфраструктурой региона. На этой вкладке представлены разнообразные наборы данных, включая информацию о дорогах, мостах, тоннелях, дорожных знаках и других элементах дорожной сети.</p>
                `;
                  break;
              case 'Статистика ДТП':
                  infoBox.innerHTML = `
                    <p>Карта <span>"Статистика ДТП"</span> предоставляет пользователям доступ к детальной статистике о дорожно-транспортных происшествиях (ДТП) в регионе. На этой вкладке представлены данные о количестве ДТП, их причинах, участниках, а также о последствиях, таких как количество пострадавших и погибших. Интерактивная карта позволяет визуализировать места ДТП.</p>
                `;
                  break;
              case 'Охотопользование и Экология':
                  infoBox.innerHTML = `
                    <p>Карта <span>"Охотопользование и Экология"</span> предоставляет пользователям доступ к обширной информации о состоянии охотничьих угодий и экологической обстановке в регионе. На этой вкладке представлены данные о распределении охотничьих ресурсов, заповедных зонах. Интерактивная карта позволяет визуализировать эти данные, а также фильтровать их по различным параметрам, таким как тип территории.</p>
                `;
                  break;
              case 'Схема размещения жилых зон для выбора ЗУ многодетным':
                  infoBox.innerHTML = `
                    <p>Карта <span>"Схема размещения жилых зон для выбора ЗУ многодетным"</span> на сайте предоставляет доступ к информации о доступных земельных участках (ЗУ) для жилищного строительства. На этой вкладке представлена интерактивная карта с обозначенными зонами, запрашиваемых земельных участках. Данные включают информацию о местоположении участков, их площади, а также о наличии инфраструктуры в близлежащих районах.</p>
                `;
                  break;
              case 'Земельные участки многодетным в порядке очереди':
                  infoBox.innerHTML = `
                    <p>Карта <span>"Земельные участки многодетным в порядке очереди"</span> предоставляет информацию о земельных участках, выделяемых многодетным семьям в Волгоградской области в рамках государственной программы поддержки. На этой вкладке представлены данные о местоположении участков, их площади, статусе очереди и других важных параметрах.</p>
                `;
                  break;
              case 'Земельные участки многодетным без очереди':
                  infoBox.innerHTML = `
                    <p>Карта <span>"Земельные участки многодетным без очереди"</span> предоставляет информацию о земельных участках, которые выделяются многодетным семьям в Волгоградской области без необходимости ожидания в очереди. На этой вкладке представлены данные о доступных участках, их местоположении, площади и других важных характеристиках. </p>
                `;
                  break;
              case 'Земельные участки на торги':
                  infoBox.innerHTML = `
                    <p>Карта <span>"Земельные участки на торги"</span> предоставляет пользователям доступ к информации о земельных участках, выставленных на торги в регионе. На этой вкладке представлена интерактивная карта с обозначенными участками, где можно получить подробную информацию о каждом из них, включая местоположение, площадь, кадастровый номер.</p>
                `;
                  break;
              case 'Мониторинг пожаров':
                  infoBox.innerHTML = `
                    <p>Карта <span>"Мониторинг пожаров"</span> предоставляет пользователям доступ к актуальной информации о пожарах в регионе. На этой вкладке представлена интерактивная карта с обозначенными зонами пожаров, где можно получить подробную информацию о каждом из них, включая местоположение. Все данные регулярно обновляются, чтобы отражать актуальное состояние ситуации и обеспечить оперативную информацию для экстренных служб и населения.</p>
                `;
                  break;
              case 'Аварийные дома':
                  infoBox.innerHTML = `
                    <p>Карта <span>"Аварийные дома"</span> предоставляет пользователям доступ к информации о жилых домах, признанных аварийными в регионе. На этой вкладке представлена интерактивная карта с обозначенными аварийными домами, где можно получить подробную информацию о каждом из них, включая адрес, год постройки, причину признания аварийным и планы по реконструкции или сносу.</p>
                `;
                  break;
              case 'Фонд перераспределения земель':
                  infoBox.innerHTML = `
                    <p>Карта <span>"Фонд перераспределения земель"</span> предоставляет информацию о земельных участках, находящихся в фонде перераспределения в Волгоградской области. Эти участки предназначены для перераспределения в пользу различных категорий граждан и организаций в соответствии с действующим законодательством. На вкладке представлены данные о местоположении участков, их площади, категории земель и других важных параметрах.</p>
                `;
                  break;
              default:
                  infoBox.innerHTML = '';
                  break;
          }

          infoBox.classList.add('visible');
      });

      block.addEventListener('mouseleave', () => {
          document.querySelector('.info-box').classList.remove('visible');
      });
  });